# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1f8589debb0733ceace4945d57d6a46f300569e5dea53e4ed836a6f88b76477f81b4075c1ea1e15585c1dfce446a788fa2c334448b0790388042c3b1b22d611

test:
  secret_key_base: 9e658d059d8e44ff6151fffed442785bc85f106bbc95d4c9bc9015e5033681644371f908c367574e2b51b9f30ca33be2c05f1eb92321b12d99e2b58d0323e0b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
